	ПРОЕКТИРОВАНИЕ ФАСОННОГО РЕЗЦА
	Исходные данные
Рассчитать и сконструировать круглый фасонный резец для наружного обтачивания детали, изготовляемой из стали.
- D1 = 20 мм
- D2 = 16 мм
- D3 = 18 мм
- D4 = 10 мм
- l1 = 3 мм
- l2 = 1 мм
- l3 = 5 мм
- L = 20 мм
- R = 15 мм
- f = 0.5 мм
1)Рекомендуемые значения углов
Для улучшения процесса стружкообразования, повышения качетва обработанной поверхности и увеличения стойкости резцов
необходимо задавать оптимальные значения углов γ и α
Для Сталь 40 по таблице 1.14 выбираем  γ и α:
	При σв = 700 мн/м², принимаем γ = 10, α = 10
2)Расчет величины смещения h
	h = R * sin(𝛼) = 15 * sin(10) = 2.6 мм
3)Длина обрабатываемой поверхности круглым резцом
	Δп = L - (l1 + l2 + l3) = 20 - (3 + 1 + 5) = 11 мм
4)Определение количества точек на участке (6-7)
Криволинейный участок 6-7 может быть разбит на сколько угодно малые отрезки 6-a, a-b, b-c и т.д.
Каждый отрезок можно считать образующей элементарного усеченного конуса.
	кол-во отвезков = Δп / 5 = 11 / 5 = 2.2
	Принимаем кол-во отрезков = 2
	Тогда i = кол-во отрезков - 1 = 1 точек
	Отрезки: 6 - а, a - 7

   --------------------------------------------------------------------------------------------------------------------
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                                     ║ ║
            ║            ║             ║                ║                                              =======●_⁄
            ║            ║             ║                ║                                      =======⁄       7
            ║            ║             ║                ║                               ======⁄
            ║            ║             ║                ║                        ==●===⁄
            ║            ║             ║                ║                   ====⁄  a
            ║            ●=============●                ║              ====⁄
            ║            ║3           4 \               ║          ===⁄
            ║            ║               \              ║      ===⁄
            ║            ║                \             ║   ==⁄
            ║            ║                 ●============●==⁄
            ●============●                 5            6
            1            2


5)Определение радиусов узловых точек профиля детали
По формуле определяем радиусы точек:
	      ________________
	ri = √(D / 2)² - (ih)²
где i - число шагов, h - шаг
	      ______________
	ra = √15² - (1 * 5)² = 14.14 мм

	k0 = R + D4 / 2 = 15 + 10 / 2 = 20.0 мм
	ra' = k0 - ra = 20.0 - 14.14 = 5.86 мм
	r7 = D4 / 2 = 10 / 2 = 5.0 мм,
	r5 = r6 = D3 / 2 = 18 / 2 = 9.0 мм,
	r3 = r4 = D2 / 2 = 16 / 2 = 8.0 мм,
	r1 = r2 = D1 / 2 = 20 / 2 = 10.0 мм

╒══════╤═════╤═════╤═════╤═════╤═════╤═════╤═══════╤═════╕
│      │   1 │   2 │   3 │   4 │   5 │   6 │     a │   7 │
╞══════╪═════╪═════╪═════╪═════╪═════╪═════╪═══════╪═════╡
│ ri   │  10 │  10 │   8 │   8 │   9 │   9 │  5.86 │   5 │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼───────┼─────┤
│ li   │   0 │   0 │   0 │   3 │   4 │   9 │ 15    │  20 │
╘══════╧═════╧═════╧═════╧═════╧═════╧═════╧═══════╧═════╛

	Алгоритмы расчета фасонных резцов

Профиль фасонного резца, как правило, не совпадает с профилем
обрабатываемой детали, что требует корректирование профиля резца.
Для этого определяют размеры осевого сечения для круглых фасонных резцов.
Корректирование профиля фасонных резцов проводится двумя способами:
	графическим и аналитическим.
Аналитический расчет фасонного резца заключается:
- В определении расстояния С по передней поверхности резца от точки с
минимальным радиусом детали до всех остальных опорных точек.
- В определении радиусов резца соответствующих опорным точкам детали.
Обозначим цифрами 1, 2 ... узловые точки заданного профиля.
Радиусы r1, r2 ... до узловых точек детали найдены выше.
Для расчета профиля круглых фасонных резцов необходимо определить
расстояние Сi по передней грани от 1-ой точки до точки 7.
	      ___________________
	Ci = √ri² - rmin²*sin²(γ) + rmin*cos(180-γ)
где rmin = 5.0 мм
	      ___________________                      ________________________
	C1 = √r1² - rmin²*sin²(γ) + rmin*cos(180-γ) = √10.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 5.04 мм
	      ___________________                      ________________________
	C2 = √r2² - rmin²*sin²(γ) + rmin*cos(180-γ) = √10.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 5.04 мм
	      ___________________                      ________________________
	C3 = √r3² - rmin²*sin²(γ) + rmin*cos(180-γ) = √8.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 3.03 мм
	      ___________________                      ________________________
	C4 = √r4² - rmin²*sin²(γ) + rmin*cos(180-γ) = √8.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 3.03 мм
	      ___________________                      ________________________
	C5 = √r5² - rmin²*sin²(γ) + rmin*cos(180-γ) = √9.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 4.03 мм
	      ___________________                      ________________________
	C6 = √r6² - rmin²*sin²(γ) + rmin*cos(180-γ) = √9.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 4.03 мм
	      ___________________                      ________________________
	Ca = √ra² - rmin²*sin²(γ) + rmin*cos(180-γ) = √5.86² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 0.87 мм
	      ___________________                      ________________________
	C7 = √r7² - rmin²*sin²(γ) + rmin*cos(180-γ) = √5.0² - 5.0² * sin²(10) + 5.0 * cos(180 - 10) = 0.0 мм

Искомые силы в осевом сечении призматического фасонного резца для
наружной обработки могут быть вычислены по формулам
	Pi = Ci * cos(γ + α)

	P1 = C1 * cos(10 + 10) = 4.74 мм
	P2 = C2 * cos(10 + 10) = 4.74 мм
	P3 = C3 * cos(10 + 10) = 2.85 мм
	P4 = C4 * cos(10 + 10) = 2.85 мм
	P5 = C5 * cos(10 + 10) = 3.79 мм
	P6 = C6 * cos(10 + 10) = 3.79 мм
	Pa = Ca * cos(10 + 10) = 0.82 мм
	P7 = C7 * cos(10 + 10) = 0.0 мм

╒══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═════╕
│      │    1 │    2 │    3 │    4 │    5 │    6 │    a │   7 │
╞══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪═════╡
│ Ci   │ 5.04 │ 5.04 │ 3.03 │ 3.03 │ 4.03 │ 4.03 │ 0.87 │   0 │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┤
│ Pi   │ 4.74 │ 4.74 │ 2.85 │ 2.85 │ 3.79 │ 3.79 │ 0.82 │   0 │
╘══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═════╛

